<div class="container-fluid">
    <header class="row-fluid">
        <h4>
            This page is appointed for creating new and managing existing users
        </h4>
    </header>
    <section class="row-fluid">
        <button id="user_create_button" class= "btn btn-primary">Create New User</button>
    </section>
    <div>
        Number of Found Users: <%= @users.length %>
    </div>
    
    <div class="panel">
        <h4>
            Search by
        </h4><label>Field Filter</label><br>
        <form action="/users/filter" class="filters form-inline">
            <select name="field">
                <option value="login_name">
                    User Name
                </option>
                <option value="all_columns">
                    All Columns
                </option>
                <option value="first_name">
                    First Name
                </option>
                <option value="lastName">
                    Last Name
                </option>
                <option value="role">
                    Role
                </option>
            </select> 
            <select name="method">
                <option value="start_with">
                    starts with
                </option>
                <option value="equals">
                    equals
                </option>
                <option value="not_equal_to">
                    not equal to
                </option>
                <option value="contains">
                    contains
                </option>
                <option value="does_not_contain">
                    does not contain
                </option>
            </select> 
            <input type="text"> <input type="submit" id="search" class= "btn btn-primary">
        </form>
    </div>
    <div class="paging">
        <% if @pageInfo.perPage != 25: %><a class="setTwentyfive" href="#">Show 25 items</a> <% end %> <% if @pageInfo.perPage != 10: %> <a class="setTen" href="#">Show 10 items</a> <% end %>
    </div>
    <table id="users" class="table table-condensed">
        <tbody>
            <tr>
                <th>
                    User name
                </th>
                <th>
                    First name
                </th>
                <th>
                    Last name
                </th>
                <th>
                    Role
                </th>
                <th>
                    Email
                </th>
                <th>
                    Region
                </th>
                <th>
                    Edit
                </th>
                <th>
                    Remove
                </th>
                <th>
                    Duplicate
                </th>
            </tr>
        </tbody>
    </table>
    
    <div id="paging-title">
            Page #: <%= @pageInfo.currentPage %> from <%= @pageInfo.numPages %>
    </div>
    <div class="pagination pagination-centered" id="paging-buttons">
        
                
                <ul class="pager">
                    <li>
                        <a href="#" id="first">First</a>
                    </li>
                    <li>
                        <a href="#" id="backward">&larr; Backward</a>
                    </li>
                    <li>
                        <a href="#" id="forward">Forward &rarr;</a>
                    </li>
                    <li>
                        <a href="#" id="last">Last</a>
                    </li>
                </ul>
            
         </div>
</div>